# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ad6822599252278c198ced2989a39dfad194182b92846dfd4b2e88541c318a5c639057fd26bcad88ed24033778348bbae023de4005aaae7c65b755e829bbd97a

test:
  secret_key_base: e8ffb5a4cba829a59a9930c7c68058b28094fd0ef4d921fc9f7d1bc93c9accb42e6c3103bcd5c1ad0df6d41383534585a379b9c37a77c7e33db5c1475e2c0ebb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
